# FFI Backend - works on MRI, JRuby, and TruffleRuby
gem "ffi", github: "ffi/ffi", branch: "master", submodules: true, require: false # DO NOT LOAD, because conflicts with MRI
gem "toml-rb", github: "emancu/toml-rb", branch: "master"
gem "citrus", github: "mjackson/citrus", branch: "master"
gem "toml", github: "jm/toml", branch: "master"
gem "parslet", github: "kschiess/parslet", branch: "master"
gem "prism", github: "ruby/prism", branch: "main"
gem "unparser", github: "mbj/unparser", branch: "main"

platform :mri do
  gem "markly", github: "ioquatix/markly"
  # Bundler fails on git submodules in commonmarker:
  # See: https://github.com/ruby/rubygems/issues/9001#issuecomment-3740868525
  # gem "commonmarker", github: "gjtorikian/commonmarker"
  # gem "commonmarker" # Not yet compatible with ruby-head
  # Rust Backend

  # MRI Backend
  gem "ruby_tree_sitter",
    github: "pboling/ruby-tree-sitter",
    branch: "tree_haver",
    require: false # DO NOT LOAD, because conflicts with FFI
  gem "tree_stump",
    # path: "../../vendor/tree_stump"
    github: "pboling/tree_stump",
    branch: "tree_haver",
    ref: "0363593b8f34bd44f598ae7c3e217d7ec960fd2e"
end
