# FFI Backend - works on MRI, JRuby, and TruffleRuby
gem "ffi", github: "ffi/ffi", branch: "master", submodules: true, require: false # DO NOT LOAD, because conflicts with MRI
gem "toml-rb", github: "emancu/toml-rb", branch: "master"
gem "citrus", github: "mjackson/citrus", branch: "master"
gem "toml", github: "jm/toml", branch: "master"
gem "parslet", github: "kschiess/parslet", branch: "master"
gem "prism", github: "ruby/prism", branch: "main"
gem "unparser", github: "mbj/unparser", branch: "main"

platform :mri do
  # MRI Backend
  gem "ruby_tree_sitter", github: "Faveod/ruby-tree-sitter", require: false # DO NOT LOAD, because conflicts with FFI
  gem "markly", github: "ioquatix/markly", submodules: true
  # Bundler fails on git submodules in commonmarker:
  # See: https://github.com/ruby/rubygems/issues/9001#issuecomment-3740868525
  # gem "commonmarker", github: "gjtorikian/commonmarker"
  # gem "commonmarker" # Not yet compatible with ruby-head
  # Rust Backend
  gem "rb_sys",
    github: "pboling/rb-sys",
    branch: "feat/ruby-version-patch-as-abi",
    ref: "d9f9557275627e5b8ebc5d659b04fb574526baed",
    glob: "gem/rb_sys.gemspec",
    submodules: true
  gem "tree_stump",
    # path: "../../vendor/tree_stump"
    github: "pboling/tree_stump",
    branch: "tree_haver",
    ref: "0363593b8f34bd44f598ae7c3e217d7ec960fd2e"
end
