# frozen_string_literal: true

# Local path overrides for development.
# Loaded by the associated non-local gemfile when KETTLE_RB_DEV != "false".

require File.expand_path("../../../nomono/lib/nomono/bundler", __dir__)

local_gems = %w[kettle-dev kettle-test kettle-soup-cover]

# In this sibling workspace, local development should resolve these gems from sibling repos,
# even if a broader shell environment has vendored gem settings exported.
platform :mri do
  eval_nomono_gems(
    gems: local_gems,
    prefix: "KETTLE_RB",
    path_env: "KETTLE_RB_DEV",
    debug_env: "KETTLE_DEV_DEBUG"
  )
end
