# frozen_string_literal: true

# To retain during {KJ|GEM_NAME} templating:
#     {KJ|FREEZE_TOKEN}:freeze
#     # ... your code
#     {KJ|FREEZE_TOKEN}:unfreeze
#

# We run rubocop on the latest version of Ruby,
#   but in support of the oldest supported version of Ruby

gem "reek", "~> 6.5"

platform :mri do
  # gem "rubocop", "~> 1.73", ">= 1.73.2" # constrained by standard
  gem "rubocop-packaging", "~> 0.6", ">= 0.6.0"
  gem "standard", ">= 1.50"
  gem "rubocop-on-rbs", "~> 1.8"                    # ruby >= 3.1.0

  if ENV.fetch("RUBOCOP_LTS_LOCAL", "false").casecmp("false").zero?
    eval_gemfile("style.gemfile")
  else
    gem "rubocop-lts", "~> 24.0"
    # "rubocop-lts-rspec" can't add here until other gems are updated.
    gem "rubocop-rspec", "~> 3.6"
    gem "rubocop-ruby3_2"
  end
end
