# frozen_string_literal: true

# We run rubocop on the latest version of Ruby,
#   but in support of the oldest supported version of Ruby

if ENV.fetch("RUBOCOP_LTS_LOCAL", "false").casecmp("true").zero?
  gem "reek", "~> 6.5"

  platform :mri do
    # gem "rubocop", "~> 1.73", ">= 1.73.2" # constrained by standard
    gem "rubocop-packaging", "~> 0.6", ">= 0.6.0"
    gem "standard", ">= 1.50"
    gem "rubocop-on-rbs", "~> 1.8" # ruby >= 3.1.0

    home = ENV["HOME"] || Dir.home
    gem "rubocop-lts", path: "#{home}/src/rubocop-lts/rubocop-lts"
    gem "rubocop-lts-rspec", path: "#{home}/src/rubocop-lts/rubocop-lts-rspec"
    gem "rubocop-ruby3_2", path: "#{home}/src/rubocop-lts/rubocop-ruby3_2"
    gem "standard-rubocop-lts", path: "#{home}/src/rubocop-lts/standard-rubocop-lts"
  end
else
  eval_gemfile("style.gemfile")
end
