# frozen_string_literal: true

# To retain during kettle-dev templating:
#     kettle-dev:freeze
#     # ... your code
#     kettle-dev:unfreeze
#

# AST parsing for advanced templating
# Not all of these are released yet, but eventually we will add integration specs to ensure future changes work downstream.
# gem "bash-merge"          # dotenv code blocks
# gem "dotenv-merge"        # dotenv code blocks
# gem "json-merge"          # JSON code blocks
# gem "jsonc-merge"         # JSONC code blocks
# gem "markdown-merge"      # generic markdown tools
# gem "prism-merge"         # Ruby code blocks
# gem "psych-merge"         # YAML code blocks
# gem "rbs-merge"           # RBS code blocks
# gem "toml-merge"          # TOML code blocks
#
# platform :mri do
#   gem "commonmarker-merge"  # commonmarker markdown merging
#   gem "markly-merge"    # markly markdown merging
# end
