# frozen_string_literal: true

# To retain during kettle-dev templating:
#     kettle-dev:freeze
#     # ... your code
#     kettle-dev:unfreeze
#

# AST parsing for advanced templating
if ENV.fetch("KETTLE_RB_DEV", "false").casecmp?("true")
  # Inner-merge dependencies for CodeBlockMerger
  # These are loaded on-demand when merging fenced code blocks
  gem "bash-merge", path: "../../../bash-merge"                 # dotenv code blocks
  gem "dotenv-merge", path: "../../../dotenv-merge"             # dotenv code blocks
  gem "json-merge", path: "../../../json-merge"                 # JSON code blocks
  gem "jsonc-merge", path: "../../../jsonc-merge"               # JSONC code blocks
  gem "markdown-merge", path: "../../../markdown-merge"         # generic markdown tools
  gem "prism-merge", path: "../../../prism-merge"               # Ruby code blocks
  gem "psych-merge", path: "../../../psych-merge"               # YAML code blocks
  gem "rbs-merge", path: "../../../rbs-merge"                   # RBS code blocks
  gem "toml-merge", path: "../../../toml-merge"                 # TOML code blocks

  platform :mri do
    gem "commonmarker-merge", path: "../../../commonmarker-merge" # commonmarker markdown merging
    gem "markly-merge", path: "../../../markly-merge"     # markly markdown merging
  end

  # Set KETTLE_RB_DEV=true for local development
  gem "kettle-jem", path: "../../../kettle-jem"
  gem "ast-merge", path: "../../../../"
else
  eval_gemfile("templating.gemfile")
end
