# NOTE: tree-sitter-toml parser must be installed separately via your package manager
#       e.g., `apt install libtree-sitter-toml-dev` or built from source
#
# TreeHaver provides a unified interface to tree-sitter
# that works across MRI, JRuby, and TruffleRuby. It uses ruby_tree_sitter, tree_stump,
# or FFI on MRI and FFI, or jruby_tree_sitter on other platforms.
#
# These platform-specific gems are the backends that TreeHaver uses:

# FFI Backend - works on MRI, JRuby, and TruffleRuby
gem "ffi", require: false # DO NOT LOAD, because conflicts with MRI
gem "toml-rb"
gem "citrus"
gem "toml"
gem "parslet"
gem "prism", "~> 1.6"
gem "unparser", "~> 0.8", ">= 0.8.1"

platform :mri do
  # On JRuby only the :java and :ffi backends are available.
  # On Truffleruby it seems that no backends are available (yet)
  # MRI only Parsers:
  gem "commonmarker"
  gem "markly", "~> 0.15", ">= 0.15.2"
  gem "rbs", ">= 3.10"   # ruby >= 3.1.0

  # MRI Backend - use local patched version for tree-sitter 0.26 ABI
  # Rust Backend - use local patched version for tree-sitter 0.26 ABI
  if ENV.fetch("KETTLE_RB_DEV", "false").casecmp?("true")
    gem "ruby_tree_sitter",
      path: "../../../ruby-tree-sitter",
      require: false # DO NOT LOAD, because conflicts with FFI
    gem "tree_stump",
      path: "../../../tree_stump"
  else
    gem "ruby_tree_sitter",
      github: "pboling/ruby-tree-sitter",
      branch: "tree_haver",
      require: false # DO NOT LOAD, because conflicts with FFI
    gem "tree_stump",
      github: "pboling/tree_stump",
      branch: "tree_haver",
      ref: "249b81e6cba84d05a840e61fbbcd26b9e834d3c3"
  end
end
